spring.application.name=taskmanagement
#import from the other file
spring.config.import=optional:file:./src/main/resources/db.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Limit logs
spring.main.banner-mode=off